<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<li href="ttps://jenskutilek.github.io/homecomputer-fonts/documentation/demo-sixtyfour.html">

</head>
  <style>
    body{
        font-family: 'Baloo Bhai',cursive;
     color:white;
        background:url('img/final1.jpg'); 
        background-size: cover;
       
    }
    .left{
/* border:2px solid red; */
display:inline-block;
position: absolute;
left:34px;
top:20px;

    }
    .mid{
        /* border:2px solid green; */
        display:block;
        width:57%;
        margin:20px auto;
    }
    .right{
        /* border:2px solid yellow; */
        display:inline-block;
        position:absolute;
        right:34px;
        top:30px;

    }
    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 28px 13px;


    }
    .navbar li a:hover{
        color:rgb(44, 110, 29);
        text-decoration: underline;
}
    .left img{
        left:34px ;
width: 100px;
filter: invert(100%);
    }
    .left div{
        text-align: center;
        left: 34px;
        line-height: 10px;
        font-size: 21px ;
    }
    .btn{
        font-family: 'Baloo Bhai',cursive;
        margin: 0px 13px;
        background-color: rgb(42, 32, 32);
        color: white;
        padding: 5px 14px;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
    background-color:rgb(44, 110, 29) ;
    }
.container{
    border:2px solid green;
    margin: 67px 32px;
    padding: 3px 76px;
    width: 25%;
    border-radius: 38px;
}
.form-group input{
    font-family: 'Baloo Bhai',cursive;
    text-align: center;
    display: block;
    font-size: 18px;
    padding: 9px;
    margin: 8px auto;
    width: 291px;
    border-radius: 23px;
}
.rtn{
    font-family: 'Baloo Bhai',cursive;
   display: block;
   width: 40%;
   margin: auto;
       background-color: rgb(42, 32, 32);
        color: white;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        padding: 3px;
    }
    .rtn:hover{
      background-color: rgb(27, 133, 27);
      color: white;
    }


  </style>
<body>
 <header class="header">
    <div class="left">
        <img src="img/logo.jpg" alt="">
        <div>SURYA GYM</div>
    </div>
    <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness List</a></li>
                <li><a href="#">Review</a></li>
</ul>
    </div>
    <div class="right">
<button class="btn">
Call Us
</button>
<button class="btn">
    Email Us
</button>
    </div>
 </header>
 <div class="container">
<h2 style="text-align: center;">Join best GYM </h1>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Address">
        </div>
        <select style="width:310px;height:50px;border-radius:23px;margin-bottom:8px;font-family: 'Baloo Bhai',cursive;font-size:18px;color:lightgray;text-align:center">
            <option>Male</option>
            <option>Female</option>
            <option>Chakka</option>
        </select>
        <button class="rtn"  >submit</button>
      
 </div>

</body>
</html>